<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Works - RayC'e</title>
  <meta name="description" content="RayCe&#39;s Profile Site. Information on productions, links, etc." />
  <link rel="canonical" href="https://rayce.ml/works" />

  <link rel="apple-touch-icon" sizes="180x180" href="static/icons/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="static/icons/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="static/icons/favicon-16x16.png" />
  <link rel="manifest" href="static/icons/site.webmanifest" />
  <link rel="mask-icon" href="static/icons/safari-pinned-tab.svg" color="#202124" />
  <link rel="shortcut icon" href="static/icons/favicon.ico" />
  <meta name="msapplication-TileColor" content="#ffffff" />
  <meta name="msapplication-config" content="static/icons/browserconfig.xml" />
  <meta name="theme-color" content="#ffffff" />


  <meta itemprop="name" content="Works - RayC'e" />
  <meta itemprop="description" content="RayCe&#39;s Profile Site. Information on productions, links, etc." />
  <meta itemprop="image" content="https://rayce.ml/static/icons/icon.png" />

  <meta property="og:url" content="https://rayce.ml/about" />
  <meta property="og:type" content="article" />
  <meta property="og:site_name" content="RayC'e" />
  <meta property="og:title" content="Works - RayC'e" />
  <meta property="og:description" content="RayCe&#39;s Profile Site. Information on productions, links, etc." />
  <meta property="og:image" content="https://rayce.ml/static/icons/icon.png" />

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@RayCe_dayo" />
  <meta name="twitter:creator" content="@RayCe_dayo" />
  <meta name="twitter:title" content="Works - RayC'e" />
  <meta name="twitter:description" content="RayCe&#39;s Profile Site. Information on productions, links, etc." />
  <meta name="twitter:image" content="https://rayce.ml/static/iconsWorks"

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Bellefair&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@200&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/yakuhanjp@3.4.1/dist/css/yakuhanmp-noto.min.css" />
    <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css" />
    <link rel="stylesheet" href="styles/global.css" />
    <link rel="stylesheet" href="styles/works.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/luminous-lightbox@2.3.3/dist/luminous-basic.min.css">
</head>

<body>
    <header class="global-header">
        <nav class="global-header__nav">
            <ul class="global-header__list">
                <li class="global-header__item">
                    <h1 href="./" class="global-header__title">
                        <a href="./" class="global-header__title-link">
                            RayC'e
                        </a>
                    </h1>
                </li>
                <li class="global-header__item">
                    <a href="./about" class="global-header__link">
                        About
                    </a>
                </li>
                <li class="global-header__item">
                    <a href="./works" class="global-header__link">
                        Works
                    </a>
                </li>
                <li class="global-header__item">
                    <a href="./contact" class="global-header__link">
                        Contact
                    </a>
                </li>
            </ul>
        </nav>
    </header>
    <main class="global-main">
        <section class="common-section">
            <header class="common-section__header">
                <h2 class="common-section__title">
                    Works
                </h2>
                <p class="works-annotation">
                    Only those that can be published.
                </p>
            </header>
            <div class="common-section__body works-list">
                <section class="works-list__item">
                    <h3 class="works-list__title">
                        RayCe's Site
                    </h3>
                    <div class="works-list__image-wrapper">
                        <a href="https://github.com/rayce1234/photos/blob/main/FireShot%20Capture%20026%20-%20RayC&#39;e%20-%20beta.rayce.ml.jpg?raw=true" class="works-list__image-link">
                            <img loading="lazy" src="https://github.com/rayce1234/photos/blob/main/FireShot%20Capture%20026%20-%20RayC&#39;e%20-%20beta.rayce.ml.jpg?raw=true" alt="スクリーンショット" class="works-list__image">
                        </a>
                    </div>
                    <dl class="works-list__info">
                        <dt class="works-list__info-title">
                            Release
                        </dt>
                        <dd class="works-list__info-body">
                            2021/03/16
                        </dd>
                        <dt class="works-list__info-title">
                            Type
                        </dt>
                        <dd class="works-list__info-body">
                            Website
                        </dd>
                        <dt class="works-list__info-title">
                            Part
                        </dt>
                        <dd class="works-list__info-body">
                            All
                        </dd>
                        <dt class="works-list__info-title">
                            Link
                        </dt>
                        <dd class="works-list__info-body">
                          <a href="https://www.rayce.ml/us-en/">
                              Here</a><br />
                            <a href="https://github.com/rayce1234/beta">
                                GitHub
                            </a>
                        </dd>
                    </dl>
                </section>
                <section class="works-list__item">
                    <h3 class="works-list__title">
                        old RayCe's Site
                    </h3>
                    <div class="works-list__image-wrapper">
                        <a href="https://github.com/rayce1234/photos/blob/main/FireShot%20Capture%20029%20-%20RayC&#39;e%20-%20old.rayce.ml.jpg?raw=true" class="works-list__image-link">
                            <img loading="lazy" src="https://github.com/rayce1234/photos/blob/main/FireShot%20Capture%20029%20-%20RayC&#39;e%20-%20old.rayce.ml.jpg?raw=true" alt="スクリーンショット" class="works-list__image">
                        </a>
                    </div>
                    <dl class="works-list__info">
                        <dt class="works-list__info-title">
                            Release
                        </dt>
                        <dd class="works-list__info-body">
                            2021/02/10
                        </dd>
                        <dt class="works-list__info-title">
                            Type
                        </dt>
                        <dd class="works-list__info-body">
                            Website
                        </dd>
                        <dt class="works-list__info-title">
                            Part
                        </dt>
                        <dd class="works-list__info-body">
                            All
                        </dd>
                        <dt class="works-list__info-title">
                            Link
                        </dt>
                        <dd class="works-list__info-body">
                          <a href="https://old.rayce.ml">
                              ArchivesLink</a><br />
                            <a href="https://github.com/rayce1234/html">
                                GitHub
                            </a>
                        </dd>
                    </dl>
                </section>
            </div>
        </section>
    </main>
    <footer class="global-footer">
        © 2021 RayC'e
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/luminous-lightbox@2.3.3/dist/Luminous.min.js"></script>
    <script>
        new LuminousGallery(document.querySelectorAll('.works-list__image-link'));
    </script>
</body>

</html>
